spring.application.name=rbawiththymeleaf
server.port=8086
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rbathymeleafl
spring.datasource.username=root
spring.datasource.password=A9178784058a@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.servlet.context-path=/LibraryManagement
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp