spring.application.name=lma
server.servlet.context-path=/lma

spring.datasource.url=jdbc:mysql://localhost:3306/lma

spring.datasource.username=root
spring.datasource.password=A9178784058a@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#info.project.name=Library Design
#info.project.team=Great Learning
#info.project.instructor=Navodit Pan
management.endpoints.web.exposure.include=metrics, info, health
management.endpoints.web.base-path=/app/health
#spring.profiles.active=prod