spring.application.name=tta
server.servlet.context-path=/tta
server.port=8089
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ttadb
spring.datasource.username=root
spring.datasource.password=A9178784058a@
spring.jpa.show-sql=true
