spring.application.name=ems

server.servlet.context-path=/ems
server.port=9999

spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=A9178784058a@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
